<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>nh_65_6</sld:Name>
    <sld:UserStyle>
      <sld:Name>nh_65_6</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
         <sld:MinScaleDenominator>20000</sld:MinScaleDenominator>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#fff5f0" opacity="1.0" quantity="-0.733106791973114" label="-0.733"/>
              <sld:ColorMapEntry color="#fee0d2" opacity="1.0" quantity="11.2359195488691" label="11.2"/>
              <sld:ColorMapEntry color="#fcbba1" opacity="1.0" quantity="23.2049458897114" label="23.2"/>
              <sld:ColorMapEntry color="#fc9272" opacity="1.0" quantity="35.1739722305536" label="35.2"/>
              <sld:ColorMapEntry color="#fb6a4a" opacity="1.0" quantity="47.1429985713959" label="47.1"/>
              <sld:ColorMapEntry color="#ef3b2c" opacity="1.0" quantity="59.1120249122381" label="59.1"/>
              <sld:ColorMapEntry color="#cb181d" opacity="1.0" quantity="71.0810512530804" label="71.1"/>
              <sld:ColorMapEntry color="#a50f15" opacity="1.0" quantity="82.1293832600117" label="82.1"/>
              <sld:ColorMapEntry color="#67000d" opacity="1.0" quantity="91.3363265991211" label="91.3"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>